#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=267
editor.fx.0.y=65
objectbench.height=85
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.816
package.editor.height=401
package.editor.width=670
package.editor.x=402
package.editor.y=101
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Shape
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=180
target1.y=70
target2.height=70
target2.name=Tetradecagon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=230
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=120
