#BlueJ class context
comment0.target=Tetradecagon
comment0.text=\r\n\ Implement\ a\ Tetradecagon\r\n\r\n\ @author\ Gavin\ Martinez\r\n\ @version\ 2024-01-14\r\n
comment1.params=side\ color
comment1.target=Tetradecagon(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tetradecagon\r\n
comment2.params=
comment2.target=double\ getArea()
comment2.text=\r\n\ Get\ the\ area\r\n\r\n\ @return\ \ \ \ \ returns\ the\ area\ of\ the\ Tetradecagon\r\n
comment3.params=
comment3.target=double\ getPerimeter()
comment3.text=\r\n\ Get\ the\ perimeter\r\n\r\n\ @return\ \ \ \ \ returns\ the\ perimeter\ of\ the\ Tetradecagon\r\n
comment4.params=
comment4.target=java.lang.String\ getColor()
comment4.text=\r\n\ Get\ the\ color\r\n\r\n\ @return\ \ \ \ \ returns\ the\ color\ of\ the\ Tetradecagon\r\n
numComments=5
